<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Popover | Kemet UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <link href="/demo/index.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/dist/styles/kemet.components.css" />
</head>

<body>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      line-height: 1.5;
      background: #fafafa;
    }

    .triggers {
      display: flex;
      justify-content: space-between;
    }

    .top {
      position: fixed;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .bottom {
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
    }

    #demo {
      margin: auto;
      padding: 2rem;
      max-width: 640px;
    }

    a,
    kemet-popover strong {
      letter-spacing: 1px;
      color: rgb(0,125,193);
      text-transform: uppercase;
    }

    kemet-popover-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2rem;
    }

    @media only screen and (min-width: 640px) {
      kemet-popover {
        --kemet-popover-width: 200%;
      }
    }

    /*
     * note: you are responsible for transforming the position and rotation of your custom tooltip
     * these styles have been added to demonstrate how to go about doing this
     */
    [custom-tooltip] [slot="content"] {
      color: rgba(36,49,56,1);
      background-color: #fafafa;
      border: 3px solid var(--kemet-color-primary);
      border-radius: 1rem;
    }

    [custom-tooltip] svg {
      position: relative;
    }

    [custom-tooltip][position="top"] svg {
      top: -3px;
    }

    [custom-tooltip][position="right"] svg {
      right: -10px;
      transform: rotate(90deg);
    }

    [custom-tooltip][position="bottom"] svg {
      top: 3px;
      transform: rotate(180deg);
    }

    [custom-tooltip][position="left"] svg {
      transform: rotate(270deg);
      right: 10px;
    }
  </style>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../../../../dist/kemet-components.js';

    const properties = {
      status: 'close',
      gap: '1rem',
      width: '200%',
      height: 'auto',
      contentOffsetX: '0',
      contentOffsetY: '0',
      color: '#fafafa',
      backgroundColor: '#202020',
      transitionSpeed: '0.3s',
      position: 'top',
      effect: 'fade',
      fireOn: 'hover',
      showTooltip: false,
      clickOutside: false,
    };

    const demoElement = document.getElementById('demo');

    const demoUI = props => html`
      <h2>Popover</h2>
      <p>Status: <em>${props.status}</em></p>
      <h3>Properties</h3>
      <p>
        <label>
          Effect:&nbsp;
          <select @blur=${event => handleEffect(event)}>
            <option value="none">None</option>
            <option value="fade" selected>Fade</option>
            <option value="scale">Scale</option>
            <option value="slide">Slide</option>
            <option value="fall">Fall</option>
            <option value="flip-horizontal">Flip Horizontal</option>
            <option value="flip-vertical">Flip Vertical</option>
            <option value="sign">Sign</option>
            <option value="super-scaled">Super Scaled</option>
          </select>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <label>
          Position:&nbsp;
          <select @blur=${event => handlePosition(event)}>
            <option value="top" selected>Top</option>
            <option value="right">Right</option>
            <option value="bottom">Bottom</option>
            <option value="left">Left</option>
          </select>
        </label>
      </p>
      <p>
        <label>
          Fire On:
          <input type="radio" name="fire-on" value="click" @change=${event => handleFireOn(event)} />Click
          <input type="radio" name="fire-on" value="hover" @change=${event => handleFireOn(event)} checked />Hover
        </label>
        &nbsp;&nbsp;&nbsp;
        <label>
          Show Tooltip:
          <input type="checkbox" name="tooltip" @change=${event => handleShowTooltip(event)} />
        </label>
        &nbsp;&nbsp;&nbsp;
        <label>
          Click Outside to Close:
          <input type="checkbox" name="click-outside" @change=${event => handleClickOutside(event)} />
        </label>
      </p>
      <h3>CSS Variables</h3>
      <p>
        <label>
          Gap:
          <input type="text" name="gap" size="6" .value="${props.gap}" @change=${event => handleGap(event)} />
        </label>
        &nbsp;&nbsp;
        <label>
          Width:
          <input type="text" name="width" size="8" .value="${props.width}" @change=${event => handleWidth(event)} />
        </label>
        &nbsp;&nbsp;
        <label>
          Height:
          <input type="text" name="height" size="8" .value="${props.height}" @change=${event => handleHeight(event)} />
        </label>
      </p>
      <p>
        <label>
          Content Offset X:
          <input type="text" name="content-offset-x" size="4" .value="${props.contentOffsetX}" @change=${event => handleContentOffsetX(event)} />
        </label>
        &nbsp;&nbsp;
        <label>
          Content Offset Y:
          <input type="text" name="content-offset-y" size="4" .value="${props.contentOffsetY}" @change=${event => handleContentOffsetY(event)} />
        </label>
      </p>
      <p>
        <label>
          Text:
          <input type="color" name="color" .value="${props.color}" @change=${event => handleColor(event)} />
        </label>
        &nbsp;&nbsp;
        <label>
          Background:
          <input type="color" name="background-color" .value="${props.backgroundColor}" @change=${event => handleBackgroundColor(event)} />
        </label>
        &nbsp;&nbsp;
        <label>
          Transition Speed:
          <input type="text" name="transition-speed" size="4" .value="${props.transitionSpeed}" @change=${event => handleTransitionSpeed(event)} />
        </label>
      </p>
      <br />
      <div class="triggers">
        <style>
          .popover {
            --kemet-popover-gap: ${props.gap};
            --kemet-popover-width: ${props.width};
            --kemet-popover-height: ${props.height};
            --kemet-popover-content-offset-x: ${props.contentOffsetX};
            --kemet-popover-content-offset-y: ${props.contentOffsetY};
            --kemet-popover-color: ${props.color};
            --kemet-popover-background-color: ${props.backgroundColor};
            --kemet-popover-transition-speed: ${props.transitionSpeed};
          }
        </style>
        <kemet-popover
          class="popover left"
          fire-on="${props.fireOn}"
          effect="${props.effect}"
          position="${props.position}"
          ?tooltip="${props.showTooltip}"
          ?click-outside="${props.clickOutside}"
          @kemet-popover-opened=${() => handleStatusOpen()}
          @kemet-popover-closed=${() => handleStatusClose()}
        >
          <strong slot="trigger">Activate Left</strong>
          <span slot="content">This is a popover. Lets add some extra text in here and see what happens.</span>
        </kemet-popover>
        <kemet-popover
          class="popover right"
          fire-on="${props.fireOn}"
          effect="${props.effect}"
          position="${props.position}"
          ?tooltip="${props.showTooltip}"
          ?click-outside="${props.clickOutside}"
          @kemet-popover-opened=${() => handleStatusOpen()}
          @kemet-popover-closed=${() => handleStatusClose()}
        >
          <strong slot="trigger">Activate Right</strong>
          <span slot="content">This is a popover. Lets add some extra text in here and see what happens.</span>
        </kemet-popover>
        <kemet-popover
          class="popover top"
          fire-on="${props.fireOn}"
          effect="${props.effect}"
          position="${props.position}"
          ?tooltip="${props.showTooltip}"
          ?click-outside="${props.clickOutside}"
          @kemet-popover-opened=${() => handleStatusOpen()}
          @kemet-popover-closed=${() => handleStatusClose()}
        >
          <strong slot="trigger">Activate Top</strong>
          <span slot="content">This is a popover. Lets add some extra text in here and see what happens.</span>
        </kemet-popover>
        <kemet-popover
          class="popover bottom"
          fire-on="${props.fireOn}"
          effect="${props.effect}"
          position="${props.position}"
          ?tooltip="${props.showTooltip}"
          ?click-outside="${props.clickOutside}"
          @kemet-popover-opened=${() => handleStatusOpen()}
          @kemet-popover-closed=${() => handleStatusClose()}
        >
          <strong slot="trigger">Activate Bottom</strong>
          <span slot="content">This is a popover. Lets add some extra text in here and see what happens.</span>
        </kemet-popover>
      </div>
      <br />
      <hr />
      <br />
      <h2>Custom Tooltip</h2>
      <kemet-popover custom-tooltip click-outside fire-on="click" effect="fade">
        <strong slot="trigger">Activate Custom Tooltip</strong>
        <div slot="content">
          <kemet-popover-close>&times;</kemet-popover-close>
          <h3>HTML is Supported</h3>
          <p>This is a custom tooltip.</p>
          <p><img src="http://placehold.it/1920x1080" style="max-width:100%;" alt="A Placeholder" /></p>
          <p><a href="http://kemet.online/popover" target="_blank">Random link</a></p>
        </div>
        <span slot="custom-tooltip">
          <svg width="32" height="18" viewBox="0 0 1366.99 767.67">
            <polyline points="0.74 0.67 685.25 766.17 1366.24 0.67" style="fill:#fafafa; stroke:var(--kemet-color-primary); stroke-width:100px"/>
          </svg>
        </span>
      </kemet-popover>
    `;

    render(demoUI(properties), demoElement);

    const handlePosition = (event) => {
      properties.position = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleFireOn = (event) => {
      properties.fireOn = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleShowTooltip = (event) => {
      properties.showTooltip = event.target.checked;
      render(demoUI(properties), demoElement);
    };

    const handleClickOutside = (event) => {
      properties.clickOutside = event.target.checked;
      render(demoUI(properties), demoElement);
    };

    const handleEffect = (event) => {
      if (event.target.value === 'none') {
        properties.effect = null;
      } else {
        properties.effect = event.target.value;
      }

      render(demoUI(properties), demoElement);
    };

    const handleGap = (event) => {
      properties.gap = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleWidth = (event) => {
      properties.width = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleHeight = (event) => {
      properties.height = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleContentOffsetX = (event) => {
      properties.contentOffsetX = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleContentOffsetY = (event) => {
      properties.contentOffsetY = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleColor = (event) => {
      properties.color = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleBackgroundColor = (event) => {
      properties.backgroundColor = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleTransitionSpeed = (event) => {
      properties.transitionSpeed = event.target.value;
      render(demoUI(properties), demoElement);
    };

    const handleStatusOpen = () => {
      properties.status = 'open';
      render(demoUI(properties), demoElement);
    };

    const handleStatusClose = () => {
      properties.status = 'closed';
      render(demoUI(properties), demoElement);
    };
  </script>
</body>
</html>
